{
  "name": "dfx-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "npm run tokens",
    "dev": "next dev",
    "prebuild": "npm run tokens",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "node --test \"src/**/*.test.ts\"",
    "tokens": "node scripts/build-tokens.ts"
  },
  "dependencies": {
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.4.0",
    "typescript": "^5"
  },
  "type": "module",
  "engines": {
    "node": ">=22.18"
  }
}
